 <html>
    <head> 
        <title>Environment</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head> 
    <body>     
        <div id="container">
            <div id="header">
                <h1>Environment</h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
            <div id="content">
                <img src="atmosphere.jpg" />
                <p>The atmosphere of the Earth serves as a key factor in sustaining the planetary ecosystem. The thin layer of gases that envelops the Earth is held in place by the planet's gravity. Dry air consists of 78% nitrogen, 21% oxygen, 1% argon and other inert gases, such as carbon dioxide. The remaining gases are often referred to as trace gases,[14] among which are the greenhouse gases such as water vapor, carbon dioxide, methane, nitrous oxide, and ozone. Filtered air includes trace amounts of many other chemical compounds. Air also contains a variable amount of water vapor and suspensions of water droplets and ice crystals seen as clouds. Many natural substances may be present in tiny amounts in an unfiltered air sample, including dust, pollen and spores, sea spray, volcanic ash, and meteoroids. Various industrial pollutants also may be present, such as chlorine (elementary or in compounds), fluorine compounds, elemental mercury, and sulphur compounds such as sulphur dioxide [SO2].
                </p>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
  

        </div>
    </body> 
</html>

 