 <html>
    <head> 
        <title>Environment</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head> 
    <body>     
        <div id="container">
            <div id="header">
                <h1>Environment</h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
            <div id="content">
                <img src="climate.jpg" />
                <p>Climate encompasses the statistics of temperature, humidity, atmospheric pressure, wind, rainfall, atmospheric particle count and numerous other meteorological elements in a given region over long periods of time.[citation needed] Climate can be contrasted to weather, which is the present condition of these same elements over periods up to two weeks.
                </p>
            </div>
             <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
  

        </div>
    </body> 
</html>

 