<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <title>Environment</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <style type="text/css">
		* { margin: 0; outline: none; }
		body { background-color: #444444; }
		.c { clear: both; }
		#wrapper { margin: 0 auto; padding: 0 40px 60px 40px; width: 960px; }
		h2 { padding: 20px 0 10px 0; font-size: 24px; line-height: 40px; font-weight: normal; color: #adc276; text-shadow: 0 1px 3px #222222; }
	</style>

	<!-- sliderman.js -->
	<script type="text/javascript" src="js/js.js"></script>
	<link rel="stylesheet" type="text/css" href="css/css.css" />
	<!-- /sliderman.js -->
    </head> 
    <body>     
        <div id="container">
            <div id="header">
                <h1>Environment</h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>

<div id="wrapper">

		<div id="examples_outer">
			

			<div id="slider_container_2">

				<div id="SliderName_2" class="SliderName_2">
					<img src="img/1.jpg" width="700" height="300" alt="Demo2 first" title="Demo2 first" usemap="#img1map" />
					<map name="img1map">
						<area href="#img1map-area1" shape="rect" coords="100,100,200,200" />
						<area href="#img1map-area2" shape="rect" coords="300,100,300,200" />
					</map>
					<div class="SliderName_2Description">"Nature does not hurry, yet every thing is accomplished"</div>
					<img src="img/2.png" width="700" height="300" alt="Demo2 second" title="Demo2 second" />
					<div class="SliderName_2Description">"Allow nature's peace to flow into you as sunshine flows into trees"</div>
					<img src="img/3.jpg" width="700" height="300" alt="Demo2 third" title="Demo2 third" />
					<div class="SliderName_2Description">Result of one own act</div>
					<img src="img/4.jpg" width="700" height="300" alt="Demo2 fourth" title="Demo2 fourth" />
					<div class="SliderName_2Description">Never late then before</div>
				</div>
				<div class="c"></div>
				<div id="SliderNameNavigation_2"></div>
				<div class="c"></div>

				<script type="text/javascript">
					effectsDemo2 = 'rain,stairs,fade';
					var demoSlider_2 = Sliderman.slider({container: 'SliderName_2', width: 700, height: 300, effects: effectsDemo2,
						display: {
							autoplay: 3000,
							loading: {background: '#000000', opacity: 0.5, image: 'img/loading.gif'},
							buttons: {hide: true, opacity: 1, prev: {className: 'SliderNamePrev_2', label: ''}, next: {className: 'SliderNameNext_2', label: ''}},
							description: {hide: true, background: '#000000', opacity: 0.4, height: 50, position: 'bottom'},
							navigation: {container: 'SliderNameNavigation_2', label: '<img src="img/clear.gif" />'}
						}
					});
				</script>

				<div class="c"></div>
			</div>
			<div class="c"></div


		<div class="c"></div>
       
	</div>
<div id="content">
<p>
The natural environment encompasses all living and non-living things occurring naturally on Earth or some region thereof. It is an environment that encompasses the interaction of all living species. Climate, weather, and natural resources that affect human survival and economic activity. [2] The concept of the natural environment can be distinguished by components:
</p>
    <p>Complete ecological units that function as natural systems without massive civilized human intervention, including all vegetation, microorganisms, soil, rocks, atmosphere, and natural phenomena that occur within their boundaries
    Universal natural resources and physical phenomena that lack clear-cut boundaries, such as air, water, and climate, as well as energy, radiation, electric charge, and magnetism, not originating from civilized human activity 
<ul type="circle">
<li>In contrast to the natural environment is the built environment. In such areas where man has fundamentally transformed landscapes such as urban settings and agricultural land conversion, the natural environment is greatly modified and diminished, with a much more simplified human environment largely replacing it. Even events which seem less extreme such as hydroelectric dam construction, or photovoltaic system construction in the desert, the natural environment is substantially altered.
</li>
<li>It is difficult to find absolutely natural environments, and it is common that the naturalness varies in a continuum, from ideally 100% natural in one extreme to 0% natural in the other. More precisely, we can consider the different aspects or components of an environment, and see that their degree of naturalness is not uniform.[3] If, for instance, we take an agricultural field, and consider the mineralogic composition and the structure of its soil, we will find that whereas the first is quite similar to that of an undisturbed forest soil, the structure is quite different.
</li></ul></p></br>
<p>Natural environment is often used as a synonym for habitat. For instance, when we say that the natural environment of giraffes is the savanna.</div>
		
</p>
       </div>
             <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
  
        </div>


    </body> 
</html>

 