 * {margin:0px;  padding:0px;}
body {
    font-family: Arial, Tahoma, Helvetica, sans-serif;
    font-size: 90%;
    color: #fff; 
    text-align:justify;
    background-color: #444;
}
#header {
    background-color: #088A85;
    color: #fff;
    padding: 10px;
}
#menu {
    background-color: #04B4AE;
    color: #fff;
    padding: 5px 10px;
}

#menu  a {
    color: #fff;
    text-decoration: none;
}
 
#menu  a:hover {
    color: #fff;
    text-decoration: underline;
}
#content {
    padding: 40px;
}
#content img {
  display: block;
border: #ccc 4px solid; 
border-margin: 10px 10px 10px 10px;
  width : 700px; 
  height: 250px;
margin-bottom:20px;
  

} 
ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}