 <html>
    <head> 
        <title>Environment</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head> 
    <body>     
        <div id="container">
            <div id="header">
                <h1>Environment</h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
            <div id="content">
                <img src="weather.jpg" />
                <p>Weather is a set of all the phenomena occurring in a given atmospheric area at a given time.[20] Most weather phenomena occur in the troposphere,[21][22] just below the stratosphere. Weather refers, generally, to day-to-day temperature and precipitation activity, whereas climate is the term for the average atmospheric conditions over longer periods of time.[23] When used without qualification, "weather" is understood to be the weather of Earth.
                </p>
            </div>
             <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
  

        </div>
    </body> 
</html>

 