 <html>
    <head> 
        <title>Environment</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head> 
    <body>     
        <div id="container">
            <div id="header">
                <h1>Environment</h1>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
            <div id="content">
                <img src="water.jpg" />
                <p>An ocean is a major body of saline water, and a component of the hydrosphere. Approximately 71% of the Earth's surface (an area of some 362 million square kilometers) is covered by ocean, a continuous body of water that is customarily divided into several principal oceans and smaller seas. More than half of this area is over 3,000 meters (9,800 ft) deep. Average oceanic salinity is around 35 parts per thousand (ppt) (3.5%), and nearly all seawater has a salinity in the range of 30 to 38 ppt. Though generally recognized as several 'separate' oceans, these waters comprise one global, interconnected body of salt water often referred to as the World Ocean or global ocean.[6][7] This concept of a global ocean as a continuous body of water with relatively free interchange among its parts is of fundamental importance to oceanography.[8] The major oceanic divisions are defined in part by the continents, various archipelagos, and other criteria: these divisions are (in descending order of size) the Pacific Ocean, the Atlantic Ocean, the Indian Ocean, the Southern Ocean and the Arctic Ocean.
                </p>
            </div>
             <div id="menu">
                <a href="index.html">Home</a> |
                <a href="woe.html">Water On Earth</a> |
                <a href="atmosphere.html">Atmosphere</a> |
                <a href="climate.html">Climate</a> |
                <a href="weather.html">Weather</a> |
                <a href="life.html">Life</a>
            </div>
  

        </div>
    </body> 
</html>

 